GET https://aax-us-iad.amazon.com:443/x/px/RNDg0NmwcpEE4S3VQKUCidYAAAGUJwFYAAEAAAH0AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDIgICA46MPN/v/%7B%22wh%22:962,%22ww%22:1912,%22sx%22:0,%22sy%22:0,%22ah%22:90,%22aw%22:728,%22top%22:321,%22left%22:519.5,%22v%22:%7B%22p%22:0,%22t%22:0,%22def%22:%22amzn%22%7D,%22ptv%22:0.789,%22ttv%22:0.015%7D HTTP/1.1
Host: aax-us-iad.amazon.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://images-na.ssl-images-amazon.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,en-IN;q=0.8

