POST https://unagi-na.amazon.com:443/1/events/com.amazon.eel.SponsoredProductsEventTracking.prod HTTP/1.1
Host: unagi-na.amazon.com
Connection: keep-alive
Content-Length: 576
sec-ch-ua-platform: "Windows"
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
Accept: application/json
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Content-Type: application/json
sec-ch-ua-mobile: ?0
Origin: https://www.amazon.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.amazon.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,en-IN;q=0.8

{"events":[{"data":{"qualifier":"1735821181","id":"7483728851407189","widgetName":"sp_detail2","adId":"300071077282302","adIndex":"6","eventType":"2"}},{"data":{"qualifier":"1735821181","id":"7483728851407189","widgetName":"sp_detail2","adId":"300165057559602","adIndex":"7","eventType":"2"}},{"data":{"qualifier":"1735821181","id":"7483728851407189","widgetName":"sp_detail2","adId":"300080749187102","adIndex":"8","eventType":"2"}},{"data":{"qualifier":"1735821181","id":"7483728851407189","widgetName":"sp_detail2","adId":"300342836323202","adIndex":"9","eventType":"2"}}]}