GET https://aax-us-iad.amazon.com:443/x/px/RAM3QH9iOlL2dGO2pamyfTUAAAGUJwFD1gEAAAH0AQBvbm9fdHhuX2JpZDIgICBvbm9fdHhuX2ltcDEgICBNSrsx/v/%7B%22wh%22:962,%22ww%22:1912,%22sx%22:0,%22sy%22:0,%22ah%22:55,%22aw%22:1777,%22top%22:99,%22left%22:-7.5,%22v%22:%7B%22p%22:100,%22t%22:1,%22def%22:%22groupm%22%7D,%22ptv%22:2.483,%22ttv%22:1.07%7D HTTP/1.1
Host: aax-us-iad.amazon.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://images-na.ssl-images-amazon.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,en-IN;q=0.8

