POST https://unagi.amazon.com:443/1/events/com.amazon.eel.SearchAutocompleteUIServiceMetrics.nexus HTTP/1.1
Host: unagi.amazon.com
Connection: keep-alive
Content-Length: 160
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
Accept: */*
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Content-Type: application/json
sec-ch-ua-mobile: ?0
Origin: https://www.amazon.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.amazon.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,en-IN;q=0.8

{"events":[{"data":{"metricName":"HeadLatency","platform":"desktop","marketplaceId":"ATVPDKIKX0DER","isError":false,"timestamp":1735821170849,"latency":1488}}]}