POST https://aan.amazon.com/cem HTTP/2.0
content-length: 368
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
sec-ch-ua: "Microsoft Edge";v="131", "Chromium";v="131", "Not_A Brand";v="24"
content-type: application/json
sec-ch-ua-mobile: ?0
accept: */*
origin: https://images-na.ssl-images-amazon.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://images-na.ssl-images-amazon.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=1, i

{"render_id":"pyanKDUuD5ZBWVcl6-7NLQ","event_type":"performance","dimensions":{"subtype":"displayCreative","value":1,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0","template_name":"PERC_SD_CI_US_DESKTOP","template_major_version":"0"},"impression_id":"AzdAf2I6UvZ0Y7alqbJ9NQ"}